# Store

./: StoreProject.sln
Project/internal_logs/: internallog.txt
StoreProject.API/: Program.cs  StoreProject.API.csproj  appsettings.json  nlog.config
StoreProject.API/ActionFilters/: ValidateProductCategoryExistsAttribute.cs  ValidateProductExistsAttribute.cs  ValidationFilterAttribute.cs
StoreProject.API/Controllers/: ProductCategoryController.cs  ProductController.cs
StoreProject.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtesions.cs
StoreProject.API/Mapping/: MappingProfile.cs
StoreProject.API/Migrations/: 20220131143335_InitialDatabase.Designer.cs  20220131143335_InitialDatabase.cs  StoreDbContextModelSnapshot.cs
StoreProject.API/Properties/: launchSettings.json
StoreProject.Core.Domain/Base/: IRepositoryBase.cs  IRepositoryManager.cs
StoreProject.Core.Domain/ErrorModel/: ErrorDetails.cs
StoreProject.Core.Domain/Logger/: ILoggerManager.cs
StoreProject.Core.Domain/Products/: IProductCategoryService.cs  IProductService.cs  Product.cs  ProductCategory.cs
StoreProject.Core.Domain/Products/Dtos/: ProductCIdDto.cs  ProductCategoryDto.cs  ProductCategoryForCreationDto.cs  ProductCategoryForUpdateDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
StoreProject.Infra.Data/: StoreProject.Infra.Data.csproj
StoreProject.Infra.Data/Base/: RepositoryBase.cs  RepositoryManager.cs
StoreProject.Infra.Data/Common/: StoreDbContext.cs
StoreProject.Infra.Data/Logger/: LoggerManager.cs
StoreProject.Infra.Data/Products/: ProductCategoryService.cs  ProductService.cs
StoreProject.UI/: Program.cs  StoreProject.UI.csproj  _Imports.razor
StoreProject.UI/Dtos/: CartItem.cs  ProductCategoryDto.cs  ProductCategoryUpdate.cs  ProductDto.cs  ProductDtoCId.cs
StoreProject.UI/Pages/: Cart.razor  Index.razor  ProductDetail.razor
StoreProject.UI/Pages/Admin/: Categories.razor  DeleteCategory.razor  DeleteProduct.razor  Products.razor  UpsertCategory.razor  UpsertProduct.razor
StoreProject.UI/Properties/: launchSettings.json
StoreProject.UI/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
StoreProject.UI/Shared/: MainLayout.razor  NavMenu.razor  ProductsList.razor  TopMenu.razor
StoreProject.UI/wwwroot/: index.html
StoreProject.UI/wwwroot/css/: app.css
